body {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.mapid {
    
    position: fixed;
    width: 100%;
    height: 100%;
    
    z-index: 0;    
}

.profile {
    position: fixed;    
    width: 80px;
    height: 80px;
    border: 1px;
    border-radius: 20%;
    right: 100px;
    top: 40px;
    background-color: rgba(255, 233, 167, 0.9);
    z-index: 1;     
}

.categories{
    position: fixed;
    width: 150px;
    height: 40px;
    padding: 10px;
    border: 1px;
    border-radius: 20px;
    right: 200px;
    top: 50px;
    background-color: rgba(255, 233, 167, 0.9);
    z-index: 1;
}

.categories option {    
}

#search-field {
    position: fixed;
    width: 250px;
    height: 40px; 
    padding: 10px;
    border: 1px;
    border-radius: 20px;
    left: 60px;
    top: 50px;
    background-color: rgba(255, 233, 167, 0.9);
    z-index: 1;
}

.chat {
    position: fixed;
    width: 80px;
    height: 80px;
    border: 1px;
    border-radius: 20%;
    left: 60px;
    bottom: 140px;
    background: url('/chaty.svg') 50% 50% no-repeat;
    background-size: 50px 50px;
    background-color: rgba(255, 233, 167, 0.9);
    
    z-index: 1;    
}


.new-bottle {
    position: fixed;
    width: 80px;
    height: 80px;
    border: 1px;
    border-radius: 20%;
    left: 60px;  
    bottom: 40px;
    background: url('/Dobavlenie.svg') no-repeat center;
    background-size: 45px 45px;
    background-color: rgba(255, 233, 167, 0.9);
    
    z-index: 1;    
}

.back-to-not-create {    
    display: none;    
    position: fixed;
    width: 80px;
    height: 80px;
    border: 1px;
    border-radius: 20%;
    left: 170px;  
    bottom: 40px;
    
    background-size: 45px 45px;
    background-color: rgba(255, 233, 167, 0.9);
}

/* @media screen {
    
} */

/*Настройка выпадающего окна popup'a*/
.leaflet-popup-content-wrapper {
    
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 10%;
    text-align: center;
}

/*Настройка текста popup'a*/
.leaflet-popup-content-wrapper .leaflet-popup-content {
    /* background-color: rgb(32, 173, 32); */
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 50px; */
    /* width: 100px;
    height: 50px; */
    
}



/*Область между маркером и окном с контентом*/
.leaflet-popup-tip-container {
    /* left: 20px; */
}

/*Крестик закрытия popup'a*/
.leaflet-popup-close-button {
    margin: 10px;
}

.marker-info {
    margin: 0;
    padding: 10px;
    text-align: left;
    /* margin-left: 10px; */
}

.marker-info p, h2 {
    margin: 0;
    padding: 0;
}

.marker-info h2 {
    margin-bottom: 10px;
    color: #2F3952;
}

.marker-info-street {
    margin-bottom: 5px;
    font-size: 14px;
}

.marker-info-field {
    height: 100px;
    border: 2px solid #2F3952;
    border-radius: 20px;
    margin: 10px 0px 10px 0px;
    padding: 10px;
}

.marker-info-field-des {
    font-size: 18px;
}

.marker-info-field-image {
    display: flex;    
    justify-content: start;
    gap: 10px;
    padding: 5px;
}

.marker-info-field-image {
    width: 40px;
    height: 40px;
}

.marker-info-button {
    width: 100px;
    height: 50px;
    border: 1px;
    border-radius: 30px;
    background-color: #2F3952;
    font-size: 18px;
    color: rgba(255, 233, 167, 0.9);
}

.hystmodal__window{
    width: 1100px;
    border-radius: 20px;
}

.modal-window {
    padding: 10px;
    height: 500px;
    
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "categ des add"
                "h des add"
                "adress des add"
                "exit des add";
     */
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 40px;
    

    
}

.modal-description {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    border: 2px solid #2F3952;
    padding: 10px;
    resize: none;
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    
}



.modal-col1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.modal-window input {
    border: 2px solid rgba(99, 205, 218, 0.75);
    border-radius: 20px;
    height: 20px;
    width: 200px;
    padding: 10px;
    
}

.modal-window select {
    border: 2px solid rgba(99, 205, 218, 0.75);
    border-radius: 20px;
    width: 220px;
    height: 40px;
    padding: 10px;
}

/* .modal-window-categories {
    grid-area: categ;
}

.modal-window-h {
    grid-area: h;
}

.window-adress {
    grid-area: adress;
}

.modal-window-description {
    grid-area: des;
}

.modal-window-add {
    grid-area: add;
}

.modal-window-exit {
    grid-area: exit;
    
} */

.modal-window-add {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
} 

.modal-window-add-name {
    max-width: 200px;
}

.modal-window-add-buttons {
    display: flex;
    height: 80%;
    /* gap: 60px; */
    flex-direction: column;
    justify-content: space-around;    
}

.modal-window-exit-button {
    width: 200px;
    height: 45px;
    background-color: #2F3952;
    color: #63CDDA;
    border: 1px;
    border-radius: 20px;
    padding: 10px;
    
}

.modal-window-add-button {
    display: inline-block;
    width: 200px;
    height: 100px;
    background: url('./Dobavlenie.svg') 50% 50% no-repeat;
    background-size: 40px 40px;
    background-color: rgba(99, 205, 218, 0.7);
    border: 1px;
    border-radius: 20px;
    
    
}

.modal-categories {
    
    
}

.modal-window label {
    display: block;
    margin-bottom: 15px;
    color:#2F3952;
    font-size: 24px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    text-align: center;
}